<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.msb.ngs</groupId>
	<artifactId>vcf</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>vcf</name>

	<build>
		<finalName>vcf</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>



		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
			<!-- artifactId>jersey-container-servlet</artifactId -->
		</dependency>
		<!-- uncomment this to get JSON support -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>

		<!-- for file upload <dependency> <groupId>com.sun.jersey.contribs</groupId> 
			<artifactId>jersey-multipart</artifactId> <version>1.8</version> </dependency> 
			<dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId> 
			<version>1.8</version> </dependency> -->

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.17</version> <!-- Make sure the Jersey matches the one you are currently using -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.samtools/htsjdk -->
		<dependency>
			<groupId>com.github.samtools</groupId>
			<artifactId>htsjdk</artifactId>
			<version>2.14.3</version>
		</dependency>


		<!-- for hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!--for Postgresql -->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>


		<!-- For json tree set response -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>1.5.0</version>
		</dependency>


		<!-- For swagger> <dependency> <groupId>io.swagger</groupId> <artifactId>swagger-jersey2-jaxrs</artifactId> 
			<version>1.5.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core -->
		<!-- <dependency> <groupId>io.swagger.core.v3</groupId> <artifactId>swagger-core</artifactId> 
			<version>${swagger.version} </version> </dependency> -->

		<!-- <dependency> <groupId>com.wordnik</groupId> <artifactId>swagger-jersey2-jaxrs_2.10</artifactId> 
			<version>1.3.12</version> <exclusions> <exclusion> <groupId>javax.ws.rs</groupId> 
			<artifactId>jsr311-api</artifactId> </exclusion> </exclusions> </dependency> -->		<!-- <dependency> <groupId>io.swagger.core.v3</groupId> <artifactId>swagger-annotations</artifactId> 
			<version>${swagger.version}</version> </dependency> -->
		<!-- <dependency> <groupId>io.swagger.core.v3</groupId> <artifactId>swagger-jaxrs2</artifactId> 
			<version>${swagger.version}</version> </dependency> -->
	</dependencies>
	<properties>
		<jersey.version>2.16</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<postgres.version>42.2.2</postgres.version>
		<swagger.version>2.0.1</swagger.version>
	</properties>
</project>
